# iot-matser

./: pom.xml
iot-boot/: pom.xml
iot-boot/src/main/java/com/fnic/: BootApplication.java
iot-boot/src/main/java/com/fnic/bean/: PageBean.java  Person.java  ReqBean.java  RspBean.java
iot-boot/src/main/java/com/fnic/controller/: BaseController.java  DeviceController.java  HaoThinkController.java  HuaLicontroller.java  LoginController.java
iot-boot/src/main/java/com/fnic/mybatis/iot/dao/: TUserMapper.java  TUserMapper.xml
iot-boot/src/main/java/com/fnic/mybatis/iot/model/: TUserExample.java
iot-boot/src/main/java/com/fnic/mybatis/thingsboard/dao/: AdminSettingsMapper.java  AlarmMapper.java  AssetMapper.java  AssetMapper.xml  AttributeKvMapper.java  AttributeKvMapper.xml  ComponentDescriptorMapper.java  ComponentDescriptorMapper.xml  CustomerMapper.java  DashboardMapper.java  DeviceCredentialsMapper.java  DeviceCredentialsMapper.xml  DeviceMapper.java  DeviceMapper.xml  EventMapper.java  EventMapper.xml  PluginMapper.java  RelationMapper.java  RuleMapper.java  RuleMapper.xml  TbUserMapper.java  TbUserMapper.xml  TenantMapper.java  TsKvLatestMapper.java  TsKvLatestMapper.xml  TsKvMapper.java  UserCredentialsMapper.java
iot-boot/src/main/java/com/fnic/mybatis/thingsboard/model/: AdminSettings.java  AdminSettingsExample.java  Alarm.java  AlarmExample.java  Asset.java  AssetExample.java  AttributeKv.java  AttributeKvExample.java  ComponentDescriptor.java  ComponentDescriptorExample.java  Customer.java  CustomerExample.java  Dashboard.java  DashboardExample.java  Device.java  DeviceCredentials.java  DeviceCredentialsExample.java  DeviceExample.java  Event.java  EventExample.java  Plugin.java  PluginExample.java  Relation.java  RelationExample.java  Rule.java  RuleExample.java  TbUser.java  TbUserExample.java  Tenant.java  TenantExample.java  TsKv.java  TsKvExample.java  TsKvLatest.java  TsKvLatestExample.java  UserCredentials.java  UserCredentialsExample.java
iot-boot/src/main/java/com/fnic/service/: BaseService.java  CustomerService.java  DeviceService.java  HaoThinkService.java  PlatformDockService.java
iot-boot/src/main/java/com/fnic/service/impl/: CustomerServiceImpl.java  DeviceServiceImpl.java  HaoThinkServiceImpl.java  PlatformDockServiceImpl.java
iot-boot/src/main/java/com/fnic/sysframe/config/: BaseConstants.java  IotDataSource.java  ThingsboardDataSource.java  WebMvcConfig.java  WebSecurityConfig.java
iot-boot/src/main/java/com/fnic/sysframe/security/: Authority.java  CustomAuthenticationSuccessHandler.java  CustomUserService.java  CustomUsernamePasswordAuthenticationFilter.java  JWTAuthenticationFilter.java  LoginRequest.java  Msg.java  SysRole.java  SysUser.java
iot-boot/src/main/java/com/fnic/sysframe/service/: SpringBeanService.java
iot-boot/src/main/java/com/fnic/sysframe/utils/: DateStyle.java  DateUtil.java  HttpClientUtil.java  HttpConnectionManager.java  JWTTokenUtil.java  UUIDConverter.java  UserUtil.java  Week.java
iot-boot/src/main/resources/: application.properties  application.yml
iot-boot/src/main/resources/static/: index.json
iot-boot/src/test/java/: TestObject.java  TestSendMessage.java  UUIDConvertTest.java
iot-ui/: README.html  developGuide.html  developGuide.html2  developGuide.md  deviceDevelopMicro.html  deviceDevelopMicro.md  package.json  pom.xml
iot-ui/config/: webpack.common.js  webpack.dev.js
iot-ui/dll/: polyfills.dll.js  polyfills.dll.js.map  vendor.dll.js.map
iot-ui/src/: index.html
iot-ui/src/app/: app.module.ts  app.routes.ts
iot-ui/src/app/components/: components-routing.module.ts  components.module.ts  modals.component.ts
iot-ui/src/app/dashboard/: dashboard.component.html.bak
iot-ui/src/app/layouts/: full-layout.component.html
iot-ui/src/app/models/: user.ts
iot-ui/src/app/page/: base.component.ts
iot-ui/src/app/page/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
iot-ui/src/app/page/iot/: device.component.html  device.component.ts  envMonitor.bak  envMonitor.component.html  envMonitor.component.html.bak  envMonitor.component.ts  iot-routing.module.ts  iot.module.ts
iot-ui/src/app/page/layouts/: full-layout.component.html  full-layout.component.ts
iot-ui/src/app/page/login/: login.component.html  login.component.ts
iot-ui/src/app/page/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts  purchaseQos.component.html  purchaseQos.component.ts  shoppingCart.component.html  shoppingCart.component.ts
iot-ui/src/app/page/service/: service-routing.module.ts  service.module.ts  strategy.component.html  strategy.component.ts  user.component.html  user.component.ts
iot-ui/src/app/services/: device.service.ts  guard.service.ts  http.service.ts  login.service.ts  order.service.ts  strategy.service.ts  user.service.ts  userManage.service.ts
iot-ui/src/app/widgets/: breadcrumb.component.ts  nav-dropdown.directive.ts  pagination.component.ts  webgets.module.ts
iot-ui/src/assets/css/: flat-icons.css  styles.css
iot-ui/src/scss/: style.scss
iot-ui/src/scss/bootstrap_src/: _panels.scss
iot-ui/src/scss/bootstrap_src/mixins/: _panels.scss
iot-ui/src/styles/fonts/: Flaticon.eot
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: GenMain.java  PaginationPlugin.java
mybatis-generator/src/main/java/com/fnic/mybatis/iot/dao/: TUserMapper.java
mybatis-generator/src/main/java/com/fnic/mybatis/iot/model/: TUser.java
mybatis-generator/src/main/resources/: mybatis_generator.properties
